<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackOverflow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav> 
            <ul>
                <li><a href="#"><img src="images/logo-stackoverflow.svg" id="stackoverflow_logo" alt="Logo of StackOverflow"></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">OverflowAI</a></li>
                <li><input type="search" id="search" placeholder="Search.."></li>
                <li><input type="button" id="log_in" value="Log in"></li>
                <li><input type="button" id="sign_up" value="Sign up"></li>
            </ul>
        </nav>
    </header>

    <aside>
        <nav>
            <ul>
                <li><a href="#"><img src="images/icons/home.png" id="home" alt="Home Icon">Home</a></li>
                <li><a href="#"><img src="images/icons/questions.png" id="questions" alt="Questions Icon">Questions</a></li>
                <li><a href="#"><img src="images/icons/tags.png" id="tags" alt="Tags Icon">Tags</a></li>
                <li><a href="#"><img src="images/icons/users.png" id="users" alt="Users Icon">Users</a></li>
                <li><a href="#"><img src="images/icons/companies.png" id="companies" alt="Companies Icon">Companies</a></li>
                <li>LABS</li>
                <li><a href="#"><img src="images/icons/discussions.png" id="discussions" alt="Discussions Icon">Discussions</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <section>
            <h1>Every developer has a tab open to Stack Overflow</h1>
            <p>For over 15 years we've been the Q&A platform of choice that millions of people visit every month to ask questions. learn, and share technical knowledge.</p>
            <input type="button" id="sign_up2" value="Sign up">
            <a href="#">Visit the community</a>
            <img src="images/illo-home-hero.png" alt="Home Hero">
        </section>

        <section>
            <h3>Services for companies of all shapes and sizes</h3>
            <article>
                <img src="images/teams-logo.png">
                <p>Where developers and technologists share private knowledge with coworkers.</p>
                <a href="#" id="explore_teams">Explore Teams</a>
                <a href="#">Try for free</a>
                <img src="images/home-teams.png">
            </article>

            <article>
                <img src="images/overflowai-logo.png">
                <h6>Now available!</h6>
                <p>A suite of GenAI tools for Stack Overflow for teams that helps connect employees to knowledge faster.</p>
                <a href="#" id="supercharge_teams">Supercharge your Team</a>
                <img src="images/home-overflowai.png">
            </article>

            <article>
                <ul>
                    <li>
                        <img src="images/overflowai-logo.png">
                        <p>A suite of GenAI tools for Stack Overflow for teams that helps connect employees to knowledge faster.</p>
                        <a href="#" id="supercharge_teams">Supercharge your Team</a>
                        <a href="#" id="supercharge_teams">Supercharge your Team</a>
                    </li>
                    <li></li>
                </ul>
            </article>
        </section>

        <section>

        </section>
    </main>
</body>
</html>